{
  "name": "aval-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "figlet": "^1.8.2",
    "form-data": "^4.0.4",
    "google-translate-api-x": "^10.7.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.10.2",
    "sqlite3": "^5.1.7"
  }
}
